----------
2022-01-24
Model bayes: -1272
Model dt: -1380
Model sensors: -1314
Model svm: -1497
----------
2022-01-25
Model bayes: -1026
Model dt: -861
Model sensors: -825
Model svm: -846
----------
2022-01-26
Model bayes: -660
Model dt: -471
Model sensors: -453
Model svm: -813
----------
2022-01-27
Model bayes: -1641
Model dt: -576
Model sensors: -537
Model svm: -741
----------
2022-01-28
Model bayes: -609
Model dt: -399
Model sensors: -333
Model svm: -510
----------
2022-01-29
Model bayes: -984
Model dt: -390
Model sensors: -366
Model svm: -882
