li do sensors nay diem thap hon cai sensors nghiem ngat la do. sensors co vài điểm tưới quá nhiều nên bị trừ điểm

day la option tuoi ngây thơ đơn giản nhất. nen ko can nuoc nghiem ngat thi có the su dung mo hinh don le

----------
2022-01-24
Model bayes: -1053
Model dt: -1188
Model sensors: -1077
Model svm: -1248
----------
2022-01-25
Model bayes: -819
Model dt: -708
Model sensors: -693
Model svm: -747
----------
2022-01-26
Model bayes: -585
Model dt: -339
Model sensors: -384
Model svm: -558
----------
2022-01-27
Model bayes: -1551
Model dt: -483
Model sensors: -444
Model svm: -714
----------
2022-01-28
Model bayes: -525
Model dt: -333
Model sensors: -279
Model svm: -411
----------
2022-01-29
Model bayes: -915
Model dt: -333
Model sensors: -342
Model svm: -744
