----------
2022-01-24
Model bayes: -1506
Model dt: -1602
Model sensors: -1566
Model svm: -1758
----------
2022-01-25
Model bayes: -1248
Model dt: -1062
Model sensors: -1014
Model svm: -1062
----------
2022-01-26
Model bayes: -1017
Model dt: -750
Model sensors: -726
Model svm: -1287
----------
2022-01-27
Model bayes: -1794
Model dt: -798
Model sensors: -783
Model svm: -924
----------
2022-01-28
Model bayes: -957
Model dt: -648
Model sensors: -498
Model svm: -807
----------
2022-01-29
Model bayes: -1227
Model dt: -639
Model sensors: -570
Model svm: -1212
