----------
2022-01-24
Model bayes: -424
Model dt: -460
Model sensors: -438
Model svm: -499
----------
2022-01-25
Model bayes: -342
Model dt: -287
Model sensors: -275
Model svm: -282
----------
2022-01-26
Model bayes: -220
Model dt: -157
Model sensors: -151
Model svm: -271
----------
2022-01-27
Model bayes: -547
Model dt: -192
Model sensors: -179
Model svm: -247
----------
2022-01-28
Model bayes: -203
Model dt: -111
Model sensors: -133
Model svm: -170
----------
2022-01-29
Model bayes: -328
Model dt: -130
Model sensors: -122
Model svm: -294
