----------
2022-01-24
Model bayes: -351
Model dt: -396
Model sensors: -359
Model svm: -416
----------
2022-01-25
Model bayes: -273
Model dt: -236
Model sensors: -231
Model svm: -249
----------
2022-01-26
Model bayes: -195
Model dt: -113
Model sensors: -128
Model svm: -186
----------
2022-01-27
Model bayes: -517
Model dt: -161
Model sensors: -148
Model svm: -238
----------
2022-01-28
Model bayes: -175
Model dt: -93
Model sensors: -111
Model svm: -137
----------
2022-01-29
Model bayes: -305
Model dt: -111
Model sensors: -114
Model svm: -248
